<!doctype html>
<html lang="en">

  <head>

  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<meta http-equiv="x-ua-compatible" content="ie=edge">

  	<title>Autiilight</title>
<link rel="shortcut icon" href="assets/images/logoa.png">

  	<!-- Framework - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Icon Font - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

    
  
    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

<style>
.site_logo a{
display:flex;
}

.site_logo img{
width:30px;
}

.site_logo h6{
font-size:28px;
}
.btnnew {
    background: black;
    color: white;
    padding: 8px 12px 8px 12px !important;
}
.tags_list a {
    display: block;
    font-size: 28px;
    color: white;
    font-weight: 600;
    line-height: 16px;
    padding: 30px 35px;
    text-transform: uppercase;
    font-family: "Barlow", sans-serif;
    border-radius: 8px;
   
}
.unordered_list {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: Center;
}

.tags_list > li a i {
    margin: 0 10px 0 0px;
}
.site_header {
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background: beige;
    padding: 8px 0 8px 0;
    position: absolute;
    -webkit-transition: padding 0.3s;
    transition: padding 0.3s;
}
.copyright_widget .copyright_text {
    padding: 15px 0 15px 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    border-top: 1px solid #444444;
}

.bggr {
    background: #0cc26e;
}
.bgvio {
    background: violet;
}

.bgbl {
    background: #0d6efd;
}

.bgre {
    background: #dc3545;
}
.page_banner .content_wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-height: 520px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 70px 115px;
    background-size: 571px;
    background-repeat: no-repeat;
    background-color: white;
    background-position: right bottom;
}
.abtp {
    padding: 18px 0 35px 0;
    text-align: justify;
}
.btnytb {
    background: red;
    color: white;
    padding: 5px 8px 5px 8px !important;
    font-size: 25px;
    margin: 15px 0 0 0;
}
.iytb {
    margin: 0 5px 0 0;
}

</style>




  </head>


  <body>

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

      <!-- Back To Top - Start -->
      <div class="backtotop">
        <a href="#" class="scroll">
          <i class="far fa-arrow-up"></i>
        </a>
      </div>
    
      <header class="site_header site_header_2">
        <div class="container">
          <div class="row align-items-center">
            <div class="col col-lg-3 col-5">
              <div class="site_logo">
                 <a class="site_link" href="index.html">
                 <img src="assets/images/logoa.png"/> <h6>Autiilight</h6>
                </a>
              </div>
            </div>
            <div class="col col-lg-6 col-2">
              <nav class="main_menu navbar navbar-expand-lg">
                <div class="main_menu_inner collapse navbar-collapse justify-content-center" id="main_menu_dropdown">
                  <ul class="main_menu_list unordered_list_center">
                    <li>
                      <a class="nav-link" href="index.html" aria-expanded="false">Home</a>
                      
                    </li>
					 <li  class="active">
                      <a class="nav-link" href="about.html" aria-expanded="false">About</a>
                      
                    </li>
					
					
                    <li class="dropdown">
                      <a class="nav-link" href="#" id="service_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Programming languages
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="service_submenu">
                        <li>
                          <a class="nav-link" href="python.html">
                            Python
                          </a>
                          
                        </li>
                          <li>
                          <a class="nav-link" href="javascript.html">
                          Javascript
                          </a>
                          
                        </li>
						<li>
                          <a class="nav-link" href="html.html">
                          HTML
                          </a>
                          
                        </li>
						
						<li>
                          <a class="nav-link" href="css.html">
                          CSS
                          </a>
                          
                        </li>
                      </ul>
                    </li>
                   
                  
                  </ul>
                </div>
              </nav>
            </div>
            <div class="col col-lg-3 col-5">
              <ul class="header_btns_group unordered_list_end">
                <li>
                  <button class="mobile_menu_btn" type="button" data-bs-toggle="collapse" data-bs-target="#main_menu_dropdown" aria-controls="main_menu_dropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="far fa-bars"></i>
                  </button>
                </li>
                <li>
                  <a class="btn btnnew" href="support.html">
                  Support
                  </a>
                </li>
				
				<li>
                  <a class="btn btnnew" href="feedback.html">
                  Feedback
                  </a>
                </li>
                
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main class="page_content">

        <section class="page_banner">
          <div class="container">
            <div class="content_wrapper" style="background-image: url('assets/images/wsa.jpg');">
              <div class="row align-items-center">
                <div class="col col-md-6">
                  
                  <h1 class="page_title">About Autilight</h1>
                  <p class="abtp">
                   Autilight is a web server which helps beginners to learn languages such as Python Js and HTML.
				   it gives brief introduction to all languages. Recomends libraries for specific function. 
				   Have reference videos and if neccessary has its own support session
				   </p>
				    <h4>Learn more about us<h4>
                  <a class="btn btnytb" href="https://www.youtube.com/channel/UCs9Zzk1DNADDkqGyLysYABA">
                <i class="fa fa-youtube iytb"></i> Maple
                  </a>
                   
                </div>
              </div>
            </div>
          </div>
        </section>
      

      </main>
      
      
      <footer class="site_footer">
        
        <div class="copyright_widget">
          <div class="container">
            <p class="copyright_text text-center mb-0">
            Autiilight All rights reserved Copyrights 2023
            </p>
          </div>
        </div>
      </footer>
     

    </div>
   


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    
    <script src="assets/js/wow.min.js"></script>
   
    
    <script src="assets/js/main.js"></script>

  </body>
</html>
